{
    "name": "oro/commerce",
    "description": "OroCommerce - an open-source Business to Business Commerce application. \\nThis package contains bundles and needs to be added as a dependency in an OroCommerce application.",
    "homepage": "https://github.com/orocommerce/orocommerce",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Oro, Inc",
            "homepage": "http://www.orocommerce.com"
        }
    ],
    "require": {
        "ext-xmlwriter": "*",
        "ext-zlib": "*",
        "oro/platform": "4.2.*",
        "oro/platform-serialised-fields": "4.2.*",
        "oro/calendar-bundle": "4.2.*",
        "oro/marketing": "4.2.*",
        "oro/customer-portal": "4.2.*",
        "box/spout": "~3.1.0",
        "besimple/soap-client": "^0.2.6"
    },
    "require-dev": {
        "behat/behat": "~3.8.1",
        "behat/gherkin": "~4.7.1",
        "behat/mink": "~1.8.1",
        "behat/mink-extension": "~2.3.1",
        "behat/mink-selenium2-driver": "~1.4.0",
        "behat/symfony2-extension": "~2.1.5",
        "nelmio/alice": "~3.8.0",
        "theofidry/alice-data-fixtures": "~1.4.0",
        "phpunit/phpunit": "~9.5.1",
        "johnkary/phpunit-speedtrap": "~3.3.0",
        "squizlabs/php_codesniffer": "3.5.*",
        "phpmd/phpmd": "2.8.*",
        "sebastian/phpcpd": "6.0.*",
        "symfony/phpunit-bridge": "~4.4.24",
        "symfony/browser-kit": "~4.4.24",
        "symfony/css-selector": "~4.4.24",
        "symfony/debug": "~4.4.24",
        "symfony/debug-bundle": "~4.4.24",
        "symfony/dom-crawler": "~4.4.24",
        "symfony/stopwatch": "~4.4.24",
        "symfony/var-dumper": "~4.4.24",
        "symfony/var-exporter": "~4.4.24",
        "symfony/web-profiler-bundle": "~4.4.24",
        "friendsofphp/php-cs-fixer": "~2.18.2",
        "oro/twig-inspector": "1.0.*"
    },
    "repositories": {
        "oro": {
            "type": "composer",
            "url": "https://packagist.orocrm.com"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "npm": {
            "grapesjs": "0.16.30",
            "grapesjs-preset-webpage": "0.1.11",
            "grapesjs-parser-postcss": "0.1.1",
            "@oroinc/jquery-creditcardvalidator": "1.1",
            "@oroinc/elevatezoom": "3.0.81"
        },
        "symfony": {
            "require": "4.4.*"
        },
        "branch-alias": {
            "dev-master": "4.2-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Oro\\Bridge\\CalendarCommerce\\": "src/Oro/Bridge/CalendarCommerce",
            "Oro\\Bridge\\MarketingCommerce\\": "src/Oro/Bridge/MarketingCommerce",
            "Oro\\Bundle\\AlternativeCheckoutBundle\\": "src/Oro/Bundle/AlternativeCheckoutBundle",
            "Oro\\Bundle\\ApplicationBundle\\": "src/Oro/Bundle/ApplicationBundle",
            "Oro\\Bundle\\CatalogBundle\\": "src/Oro/Bundle/CatalogBundle",
            "Oro\\Bundle\\CheckoutBundle\\": "src/Oro/Bundle/CheckoutBundle",
            "Oro\\Bundle\\CMSBundle\\": "src/Oro/Bundle/CMSBundle",
            "Oro\\Bundle\\CommerceBundle\\": "src/Oro/Bundle/CommerceBundle",
            "Oro\\Bundle\\CommerceEntityBundle\\": "src/Oro/Bundle/CommerceEntityBundle",
            "Oro\\Bundle\\ConsentBundle\\": "src/Oro/Bundle/ConsentBundle",
            "Oro\\Bundle\\CustomThemeBundle\\": "src/Oro/Bundle/CustomThemeBundle",
            "Oro\\Bundle\\FallbackBundle\\": "src/Oro/Bundle/FallbackBundle",
            "Oro\\Bundle\\FedexShippingBundle\\": "src/Oro/Bundle/FedexShippingBundle",
            "Oro\\Bundle\\FlatRateShippingBundle\\": "src/Oro/Bundle/FlatRateShippingBundle",
            "Oro\\Bundle\\FrontendLocalizationBundle\\": "src/Oro/Bundle/FrontendLocalizationBundle",
            "Oro\\Bundle\\FrontendTestFrameworkBundle\\": "src/Oro/Bundle/FrontendTestFrameworkBundle",
            "Oro\\Bundle\\InventoryBundle\\": "src/Oro/Bundle/InventoryBundle",
            "Oro\\Bundle\\MoneyOrderBundle\\": "src/Oro/Bundle/MoneyOrderBundle",
            "Oro\\Bundle\\OrderBundle\\": "src/Oro/Bundle/OrderBundle",
            "Oro\\Bundle\\PaymentBundle\\": "src/Oro/Bundle/PaymentBundle",
            "Oro\\Bundle\\PaymentTermBundle\\": "src/Oro/Bundle/PaymentTermBundle",
            "Oro\\Bundle\\PayPalBundle\\": "src/Oro/Bundle/PayPalBundle",
            "Oro\\Bundle\\PricingBundle\\": "src/Oro/Bundle/PricingBundle",
            "Oro\\Bundle\\ProductBundle\\": "src/Oro/Bundle/ProductBundle",
            "Oro\\Bundle\\PromotionBundle\\": "src/Oro/Bundle/PromotionBundle",
            "Oro\\Bundle\\RedirectBundle\\": "src/Oro/Bundle/RedirectBundle",
            "Oro\\Bundle\\RFPBundle\\": "src/Oro/Bundle/RFPBundle",
            "Oro\\Bundle\\RuleBundle\\": "src/Oro/Bundle/RuleBundle",
            "Oro\\Bundle\\SaleBundle\\": "src/Oro/Bundle/SaleBundle",
            "Oro\\Bundle\\SEOBundle\\": "src/Oro/Bundle/SEOBundle",
            "Oro\\Bundle\\ShippingBundle\\": "src/Oro/Bundle/ShippingBundle",
            "Oro\\Bundle\\ShoppingListBundle\\": "src/Oro/Bundle/ShoppingListBundle",
            "Oro\\Bundle\\TaxBundle\\": "src/Oro/Bundle/TaxBundle",
            "Oro\\Bundle\\UPSBundle\\": "src/Oro/Bundle/UPSBundle",
            "Oro\\Bundle\\ValidationBundle\\": "src/Oro/Bundle/ValidationBundle",
            "Oro\\Bundle\\VisibilityBundle\\": "src/Oro/Bundle/VisibilityBundle",
            "Oro\\Bundle\\WebCatalogBundle\\": "src/Oro/Bundle/WebCatalogBundle",
            "Oro\\Bundle\\WebsiteSearchBundle\\": "src/Oro/Bundle/WebsiteSearchBundle",
            "Oro\\Component\\Checkout\\": "src/Oro/Component/Checkout",
            "Oro\\Component\\Expression\\": "src/Oro/Component/Expression",
            "Oro\\Component\\SEO\\": "src/Oro/Component/SEO",
            "Oro\\Component\\Testing\\": "src/Oro/Component/Testing",
            "Oro\\Component\\Tree\\": "src/Oro/Component/Tree",
            "Oro\\Component\\WebCatalog\\": "src/Oro/Component/WebCatalog",
            "Oro\\Component\\Website\\": "src/Oro/Component/Website"
        },
        "exclude-from-classmap": ["/Tests/"]
    }
}
